<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarCustomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOH-Jq-PIL">
                                <rect key="frame" x="176" y="229.66666666666666" width="63" height="29.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Next Car">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkr-7B-Ums"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KGd-qx-JW2">
                                <rect key="frame" x="345" y="322" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="tiresSwitch"/>
                                <connections>
                                    <action selector="tiresToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="yN4-bw-yvM"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fh0-Zq-BNs">
                                <rect key="frame" x="345" y="283" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="engineSwitch"/>
                                <connections>
                                    <action selector="engineToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="6v8-pa-DyH"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine Package ($500)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFL-sm-tbi">
                                <rect key="frame" x="20" y="289.66666666666669" width="161" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MEC-7T-5OQ">
                                <rect key="frame" x="345" y="361" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="nitroSwitch"/>
                                <connections>
                                    <action selector="nitroToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jj3-1Z-uQH"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fYw-gd-2Od">
                                <rect key="frame" x="345" y="400" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="ultraSwitch"/>
                                <connections>
                                    <action selector="ultraToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="ft9-ER-7Eq"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultra Package ($1000)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z60-U7-FTl">
                                <rect key="frame" x="20" y="405" width="154.66666666666666" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nitro Package ($500)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt9-C9-Cgr">
                                <rect key="frame" x="20" y="366" width="148" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeRemaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ1-Jz-Jn2">
                                <rect key="frame" x="28" y="50" width="102" height="18"/>
                                <accessibility key="accessibilityConfiguration" identifier="timeRemaining"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tires Package ($500)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97Z-hO-7CM">
                                <rect key="frame" x="20" y="327" width="148.66666666666666" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Funds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIW-2y-Q5y">
                                <rect key="frame" x="268.66666666666669" y="438" width="131.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U3I-jn-Xjj">
                                <rect key="frame" x="101" y="90" width="189" height="116"/>
                                <accessibility key="accessibilityConfiguration" identifier="statsLabel"/>
                                <attributedString key="attributedText">
                                    <fragment content="Selected Car Statistics">
                                        <attributes>
                                            <color key="NSColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KGd-qx-JW2" firstAttribute="top" secondItem="Fh0-Zq-BNs" secondAttribute="bottom" constant="8" id="0hy-FY-GBn"/>
                            <constraint firstItem="Fh0-Zq-BNs" firstAttribute="leading" secondItem="LFL-sm-tbi" secondAttribute="trailing" constant="164" id="1qQ-nm-Zbk"/>
                            <constraint firstItem="U3I-jn-Xjj" firstAttribute="top" secondItem="cJ1-Jz-Jn2" secondAttribute="bottom" constant="8" id="3YP-BM-bXR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fYw-gd-2Od" secondAttribute="trailing" constant="20" id="BVS-TI-SdF"/>
                            <constraint firstItem="LFL-sm-tbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="F7m-dT-c3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lIW-2y-Q5y" secondAttribute="trailing" constant="14" id="HaX-0U-dDS"/>
                            <constraint firstItem="z60-U7-FTl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IZE-aC-nQQ"/>
                            <constraint firstItem="gOH-Jq-PIL" firstAttribute="top" secondItem="U3I-jn-Xjj" secondAttribute="bottom" constant="130" id="OZL-9m-ff4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KGd-qx-JW2" secondAttribute="trailing" constant="20" id="PoP-GH-RVu"/>
                            <constraint firstItem="LFL-sm-tbi" firstAttribute="top" secondItem="gOH-Jq-PIL" secondAttribute="bottom" constant="30" id="Rpm-zg-47x"/>
                            <constraint firstItem="97Z-hO-7CM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S7X-Cx-IfG"/>
                            <constraint firstItem="97Z-hO-7CM" firstAttribute="top" secondItem="LFL-sm-tbi" secondAttribute="bottom" constant="19.329999999999998" id="TJU-nH-S3J"/>
                            <constraint firstItem="U3I-jn-Xjj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="UXk-RM-QQq"/>
                            <constraint firstItem="Fh0-Zq-BNs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="239" id="UeU-aU-1tC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MEC-7T-5OQ" secondAttribute="trailing" constant="20" id="UoW-SV-Nmq"/>
                            <constraint firstItem="qt9-C9-Cgr" firstAttribute="top" secondItem="97Z-hO-7CM" secondAttribute="bottom" constant="21" id="V2G-w0-o5y"/>
                            <constraint firstItem="MEC-7T-5OQ" firstAttribute="leading" secondItem="qt9-C9-Cgr" secondAttribute="trailing" constant="177" id="XSh-iP-f01"/>
                            <constraint firstItem="qt9-C9-Cgr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xgh-i5-SXn"/>
                            <constraint firstItem="LFL-sm-tbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YaI-u0-9HA"/>
                            <constraint firstItem="cJ1-Jz-Jn2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="ahv-as-7Vz"/>
                            <constraint firstItem="fYw-gd-2Od" firstAttribute="top" secondItem="MEC-7T-5OQ" secondAttribute="bottom" constant="8" id="d5F-a8-YOR"/>
                            <constraint firstItem="KGd-qx-JW2" firstAttribute="leading" secondItem="97Z-hO-7CM" secondAttribute="trailing" constant="176.33000000000001" id="dSb-8d-1I9"/>
                            <constraint firstItem="fYw-gd-2Od" firstAttribute="leading" secondItem="z60-U7-FTl" secondAttribute="trailing" constant="170.33000000000001" id="fBk-DN-sma"/>
                            <constraint firstItem="lIW-2y-Q5y" firstAttribute="top" secondItem="fYw-gd-2Od" secondAttribute="bottom" constant="7" id="gId-2J-gbb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fh0-Zq-BNs" secondAttribute="trailing" constant="20" id="gpD-Qd-Iqa"/>
                            <constraint firstItem="z60-U7-FTl" firstAttribute="top" secondItem="qt9-C9-Cgr" secondAttribute="bottom" constant="21" id="nZO-MP-Wh2"/>
                            <constraint firstItem="LFL-sm-tbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pCv-sX-Tqn"/>
                            <constraint firstItem="MEC-7T-5OQ" firstAttribute="top" secondItem="KGd-qx-JW2" secondAttribute="bottom" constant="8" id="q2N-sa-srq"/>
                            <constraint firstItem="cJ1-Jz-Jn2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="yGC-IC-C3s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="carStatistics" destination="U3I-jn-Xjj" id="YNm-Ip-R9V"/>
                        <outlet property="enginePackage" destination="Fh0-Zq-BNs" id="fmN-oO-l2B"/>
                        <outlet property="nitroPackage" destination="MEC-7T-5OQ" id="5gd-IK-ISx"/>
                        <outlet property="remainingFundsDisplay" destination="lIW-2y-Q5y" id="5gM-RK-7xB"/>
                        <outlet property="remainingTimeDisplay" destination="cJ1-Jz-Jn2" id="JnJ-1G-tZq"/>
                        <outlet property="tiresPackage" destination="KGd-qx-JW2" id="62b-CJ-tVK"/>
                        <outlet property="ultraPackage" destination="fYw-gd-2Od" id="xpq-kL-f15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
