<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarCustomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOH-Jq-PIL">
                                <rect key="frame" x="28" y="425" width="63" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Next Car">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkr-7B-Ums"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KGd-qx-JW2">
                                <rect key="frame" x="1297" y="581" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="tiresSwitch"/>
                                <connections>
                                    <action selector="tiresToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="yN4-bw-yvM"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fh0-Zq-BNs">
                                <rect key="frame" x="1297" y="496.5" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="engineSwitch"/>
                                <connections>
                                    <action selector="engineToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="6v8-pa-DyH"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine Package ($500)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFL-sm-tbi">
                                <rect key="frame" x="25" y="503" width="161" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MEC-7T-5OQ">
                                <rect key="frame" x="1297" y="626" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="nitroSwitch"/>
                                <connections>
                                    <action selector="nitroToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jj3-1Z-uQH"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fYw-gd-2Od">
                                <rect key="frame" x="1297" y="539" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="ultraSwitch"/>
                                <connections>
                                    <action selector="ultraToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="ft9-ER-7Eq"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nitro Package ($500)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt9-C9-Cgr">
                                <rect key="frame" x="28" y="587" width="148" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeRemaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ1-Jz-Jn2">
                                <rect key="frame" x="28" y="6" width="102" height="18"/>
                                <accessibility key="accessibilityConfiguration" identifier="timeRemaining"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U3I-jn-Xjj">
                                <rect key="frame" x="589" y="54" width="188.5" height="24"/>
                                <accessibility key="accessibilityConfiguration" identifier="statsLabel"/>
                                <attributedString key="attributedText">
                                    <fragment content="Selected Car Statistics">
                                        <attributes>
                                            <color key="NSColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tires Package ($500)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97Z-hO-7CM">
                                <rect key="frame" x="26" y="545" width="149" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultra Package ($1000)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z60-U7-FTl">
                                <rect key="frame" x="28" y="632" width="154.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Funds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIW-2y-Q5y">
                                <rect key="frame" x="1214.5" y="457" width="131.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LFL-sm-tbi" firstAttribute="top" secondItem="gOH-Jq-PIL" secondAttribute="bottom" constant="48" id="1qW-DE-BZe"/>
                            <constraint firstItem="cJ1-Jz-Jn2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="6yy-N0-oZo"/>
                            <constraint firstItem="Fh0-Zq-BNs" firstAttribute="top" secondItem="lIW-2y-Q5y" secondAttribute="bottom" constant="18.670000000000002" id="8yn-S0-s0L"/>
                            <constraint firstItem="qt9-C9-Cgr" firstAttribute="top" secondItem="97Z-hO-7CM" secondAttribute="bottom" constant="24" id="ACB-BV-DeW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KGd-qx-JW2" secondAttribute="trailing" constant="20" id="ADY-B1-giD"/>
                            <constraint firstItem="Fh0-Zq-BNs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bpv-Hr-l9u"/>
                            <constraint firstItem="KGd-qx-JW2" firstAttribute="top" secondItem="fYw-gd-2Od" secondAttribute="bottom" constant="11" id="CXp-8D-iTo"/>
                            <constraint firstItem="LFL-sm-tbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Hem-rd-iRo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MEC-7T-5OQ" secondAttribute="trailing" constant="20" id="IqL-83-Lpd"/>
                            <constraint firstItem="LFL-sm-tbi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J7c-QJ-Fgc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fh0-Zq-BNs" secondAttribute="trailing" constant="20" id="M03-ts-bXG"/>
                            <constraint firstItem="qt9-C9-Cgr" firstAttribute="top" secondItem="97Z-hO-7CM" secondAttribute="bottom" constant="24" id="MKa-HP-01N"/>
                            <constraint firstItem="97Z-hO-7CM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="O7V-U4-ZGY"/>
                            <constraint firstItem="cJ1-Jz-Jn2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="RWP-PZ-A9j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lIW-2y-Q5y" secondAttribute="trailing" constant="20" id="RvP-A9-BSP"/>
                            <constraint firstItem="qt9-C9-Cgr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="UXJ-Wt-tfj"/>
                            <constraint firstItem="U3I-jn-Xjj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z7R-uK-1IN"/>
                            <constraint firstItem="cJ1-Jz-Jn2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="fxh-fv-N0U"/>
                            <constraint firstItem="z60-U7-FTl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="hbW-Pb-Sxz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fYw-gd-2Od" secondAttribute="trailing" constant="20" id="iO0-SR-PuA"/>
                            <constraint firstItem="z60-U7-FTl" firstAttribute="top" secondItem="qt9-C9-Cgr" secondAttribute="bottom" constant="27" id="p6N-Q7-Bkx"/>
                            <constraint firstItem="z60-U7-FTl" firstAttribute="top" secondItem="qt9-C9-Cgr" secondAttribute="bottom" constant="27" id="pb4-b5-Xp0"/>
                            <constraint firstItem="97Z-hO-7CM" firstAttribute="top" secondItem="LFL-sm-tbi" secondAttribute="bottom" constant="24" id="qUO-Od-ZSD"/>
                            <constraint firstItem="MEC-7T-5OQ" firstAttribute="top" secondItem="KGd-qx-JW2" secondAttribute="bottom" constant="14" id="rGD-gx-TwO"/>
                            <constraint firstItem="fYw-gd-2Od" firstAttribute="top" secondItem="Fh0-Zq-BNs" secondAttribute="bottom" constant="11.5" id="uGa-v1-zLP"/>
                            <constraint firstItem="gOH-Jq-PIL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="us0-2x-7o3"/>
                            <constraint firstItem="cJ1-Jz-Jn2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="uuB-g5-hcM"/>
                            <constraint firstItem="KGd-qx-JW2" firstAttribute="top" secondItem="fYw-gd-2Od" secondAttribute="bottom" constant="11" id="vKP-3c-qvx"/>
                            <constraint firstItem="U3I-jn-Xjj" firstAttribute="top" secondItem="cJ1-Jz-Jn2" secondAttribute="bottom" constant="30" id="zDM-La-2FN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="carStatistics" destination="U3I-jn-Xjj" id="YNm-Ip-R9V"/>
                        <outlet property="enginePackage" destination="Fh0-Zq-BNs" id="fmN-oO-l2B"/>
                        <outlet property="nitroPackage" destination="MEC-7T-5OQ" id="5gd-IK-ISx"/>
                        <outlet property="remainingFundsDisplay" destination="lIW-2y-Q5y" id="5gM-RK-7xB"/>
                        <outlet property="remainingTimeDisplay" destination="cJ1-Jz-Jn2" id="JnJ-1G-tZq"/>
                        <outlet property="tiresPackage" destination="KGd-qx-JW2" id="62b-CJ-tVK"/>
                        <outlet property="ultraPackage" destination="fYw-gd-2Od" id="xpq-kL-f15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
